spring.datasource.url=jdbc:mysql://localhost/YOUR_DATABASE_NAME_HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=YOUR_DB_USER_HERE
spring.datasource.password=YOUR_USER_PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true